# ECommerce_SwagLabAutomation

./: .project  pom.xml
reports/: index.html
src/main/java/com/pageObjects/: CartPage.java  CheckoutComplete.java  CheckoutOverviewPage.java  CheckoutPage.java  LandingPage.java  ProductsPage.java
src/main/java/com/resources/: ExtentReportNG.java
src/test/java/com/data/: DataReader.java  SubmitOrder.json
src/test/java/com/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/com/tests/: AddMultipleItemsCart.java  DeleteMultipleItems.java  ErrorValidationsTest.java  SubmitOrder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidationTest.html  ErrorValidationTest.xml  StandaloneTest.html  StandaloneTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testScenarios.DeleteMultipleItems.xml  TEST-com.testScenarios.DeleteProductsFromCart.xml  TEST-com.testScenarios.SubmitOrder.xml  TEST-com.testScenarios.addMultipleItemsCart.xml  TEST-com.tests.ErrorValidationTest.xml  TEST-com.tests.StandaloneTest.xml
testSuites/: ErrorValidation.xml  testng.xml
